<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!--nav__bar-->
    <div class="nav__bar">
        <div class="nav__bar__heading">
            <p class="heading">Nostra</p>
        </div>
        <div class="nav__bar__section">
            <a href="./index.html">Home</a>
            <a href="">New Arrival</a>
            <a href="">Most Wanted</a>
            <a href="./collections.html">Collections</a>
            <a href="./contact.html">Contact Us</a>
        </div>
    </div>

    <!--contct__form-->
    <div class = "contact__form">
        <h3>Contact Us</h3>
        <p>Name</p>
        <input type="text">
        <p>Email</p>
        <input type="text">
        <p>Message</p>
        <input type="text">
        <br>
        <button>Submit</button>
    </div>


    <!--news__letter-->
    <div class="news__letter">
        <h1>Join our News Letter</h1>
        <p>Signup for our email newspaper to get exclusive discounts, updates and more</p>
        <input type="text">
        <br>
        <button>Subscribe</button>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="footer__content">
            <h2>Nostra</h2>
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, reiciendis.</h2>
            <div class="footer__social__media">
                <img src="./Images/instagram.png" alt="Instagram">
                <img src="./Images/twitter.png" alt="Twitter">
                <img src="./Images/facebook.png" alt="Facebook">
            </div>
            <h2>@ 2023 Nostra.com</Nostra>
            </h2>
        </div>
    </div>
</body>